# ms-pagos

./: README.md
ms-pagos/: README.md  pom.xml
ms-pagos/docs/: ESCENARIOS_PRUEBAS_RESTRICT_REFUND.md  EXTENSION_COMPLETED.md  INFORME_TECNICO.md  RESTRICT_REFUND_ENDPOINT.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL_IMPLEMENTACION.md  RETROSPECTIVA_AGIL.md
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/: MsPagosApplication.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/config/: CorsConfig.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/controller/: PagoController.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/dto/request/: PagoRequest.java  RefundRequest.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/dto/response/: ApiResponse.java  EstadisticasResponse.java  PagoResponse.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/exception/: GlobalExceptionHandler.java  PagoNotFoundException.java  PagoValidationException.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/model/: Pago.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/repository/: PagoRepository.java
ms-pagos/src/main/java/pe/edu/vallegrande/ms_pagos/service/: PagoService.java
ms-pagos/src/main/resources/: application.properties
ms-pagos/src/test/java/pe/edu/vallegrande/ms_pagos/controller/: PagoControllerTest.java  RestrictRefundControllerTest.java
ms-pagos/src/test/java/pe/edu/vallegrande/ms_pagos/exception/: GlobalExceptionHandlerTest.java  PagoNotFoundExceptionTest.java  PagoValidationExceptionTest.java
ms-pagos/src/test/java/pe/edu/vallegrande/ms_pagos/integration/: EscenariosPruebasRestrictRefundTest.java  PagoIntegrationTest.java
ms-pagos/src/test/java/pe/edu/vallegrande/ms_pagos/repository/: PagoRepositoryTest.java
ms-pagos/src/test/java/pe/edu/vallegrande/ms_pagos/service/: PagoServiceRestrictRefundTest.java  PagoServiceTest.java  PagoServiceValidationTest.java
